export host_server = 'localhost'
export db_server_port = '5432'
export database_name = 'fastapidb'
export db_username = 'fastapiuser'
# better to save encrypted password here 
# and then decrypt it in python to get plain password using bcrypt
export db_password = 'secret'
export ssl_mode = 'prefer'
export debug = 'false'